### ISSUE TITLE
redis.h 中 zskiplistNode 结构体中的 level 是如何定义的

### ISSUE THREAD

**Issue by bwangelme** [huangzworks/redis-3.0-annotated#24]
大家好，我最近在阅读 Redis 的3.0的源码，提交ID是`48e24d54b736b162617112ce27ec724b9290592e`

我在阅读 redis.h 中跳跃表节点的定义的时候，遇到了点疑惑，特来和大家请教一下，还望各位不吝赐教。

跳跃表节点的定义如下：

```c
/* ZSETs use a specialized version of Skiplists */
typedef struct zskiplistNode {
    robj *obj;
    double score;
    struct zskiplistNode *backward;
    // 跳跃表节点的层
    struct zskiplistLevel {
        // 前进指针
        struct zskiplistNode *forward;
        // 跨度
        unsigned int span;
    } level[];
} zskiplistNode;
```

我的问题如下：

1. 请问一下这个结构体在内存中是如何组织的，如果我通过 `malloc(sizeof(zskiplistNode))` 申请了一片跳跃表节点内存，申请的内存空间中应该没有为`level`申请的内存吧？

2. level 的结构体数组的定义方式和指针有什么不同，为什么我将结构体数组替换成指针之后，运行 Redis 的测试会报错。

修改的代码如下:

```c
/* ZSETs use a specialized version of Skiplists */
typedef struct zskiplistNode {
    robj *obj;
    double score;
    struct zskiplistNode *backward;
    struct zskiplistLevel {
        struct zskiplistNode *forward;
        unsigned int span;
    } *level;
} zskiplistNode;
```

错误如下：

```sh
=== REDIS BUG REPORT START: Cut & paste starting from here ===
11954:M 15 Mar 22:44:15.832 #     Redis 3.0.7 crashed by signal: 11
11954:M 15 Mar 22:44:15.832 #     SIGSEGV caused by address: 0x0
11954:M 15 Mar 22:44:15.832 #     Failed assertion: <no assertion failed> (<no file>:0)
11954:M 15 Mar 22:44:15.832 # --- STACK TRACE
0   redis-server                        0x000000010893c007 logStackTrace + 103
1   redis-server                        0x0000000108924750 zslCreate + 80
2   libsystem_platform.dylib            0x00007fff4fcecf5a _sigtramp + 26
3   ???                                 0x0000000110307292 0x0 + 4566577810
4   redis-server                        0x0000000108911969 createZsetObject + 41
5   redis-server                        0x0000000108928d7a zunionInterGenericCommand + 906
6   redis-server                        0x0000000108900682 call + 194
7   redis-server                        0x0000000108900e69 processCommand + 1305
8   redis-server                        0x000000010890f036 processInputBuffer + 182
9   redis-server                        0x000000010890c6e3 readQueryFromClient + 419
10  redis-server                        0x00000001088f98c3 aeProcessEvents + 643
11  redis-server                        0x00000001088f9bab aeMain + 43
12  redis-server                        0x0000000108903d74 main + 1092
13  libdyld.dylib                       0x00007fff4fa6b115 start + 1
14  ???                                 0x0000000000000002 0x0 + 2
11954:M 15 Mar 22:44:15.833 # --- INFO OUTPUT
11954:M 15 Mar 22:44:15.833 # # Server
redis_version:3.0.7
redis_git_sha1:0473b287
redis_git_dirty:1
redis_build_id:f557074db7ddeb0c
redis_mode:standalone
os:Darwin 17.4.0 x86_64
arch_bits:64
multiplexing_api:kqueue
gcc_version:4.2.1
process_id:11954
run_id:e6c591f7ad8ce94881fa71da41e7a0516c42fce2
tcp_port:21342
uptime_in_seconds:0
uptime_in_days:0
hz:10
lru_clock:11175615
config_file:/Users/michaeltsui/Github/redis/./tests/tmp/redis.conf.11937.2

# Clients
connected_clients:1
client_longest_output_list:0
client_biggest_input_buf:0
blocked_clients:0

# Memory
used_memory:1009616
used_memory_human:985.95K
used_memory_rss:2174976
used_memory_peak:1009616
used_memory_peak_human:985.95K
used_memory_lua:36864
mem_fragmentation_ratio:2.15
mem_allocator:libc

# Persistence
loading:0
rdb_changes_since_last_save:309
rdb_bgsave_in_progress:0
rdb_last_save_time:1521125055
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok

# Stats
total_connections_received:2
total_commands_processed:470
instantaneous_ops_per_sec:127
total_net_input_bytes:19991
total_net_output_bytes:4743
instantaneous_input_kbps:5.37
instantaneous_output_kbps:1.37
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
evicted_keys:0
keyspace_hits:150
keyspace_misses:4
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0

# Replication
role:master
connected_slaves:0
master_repl_offset:0
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.03
used_cpu_user:0.02
used_cpu_sys_children:0.00
used_cpu_user_children:0.00

# Commandstats
cmdstat_del:calls=51,usec=473,usec_per_call=9.27
cmdstat_exists:calls=25,usec=102,usec_per_call=4.08
cmdstat_zadd:calls=187,usec=2483,usec_per_call=13.28
cmdstat_zincrby:calls=8,usec=199,usec_per_call=24.88
cmdstat_zrem:calls=10,usec=118,usec_per_call=11.80
cmdstat_zremrangebyscore:calls=16,usec=191,usec_per_call=11.94
cmdstat_zremrangebyrank:calls=6,usec=58,usec_per_call=9.67
cmdstat_zrange:calls=39,usec=284,usec_per_call=7.28
cmdstat_zrangebyscore:calls=29,usec=319,usec_per_call=11.00
cmdstat_zrevrangebyscore:calls=18,usec=242,usec_per_call=13.44
cmdstat_zrangebylex:calls=21,usec=266,usec_per_call=12.67
cmdstat_zrevrangebylex:calls=10,usec=179,usec_per_call=17.90
cmdstat_zcount:calls=2,usec=14,usec_per_call=7.00
cmdstat_zlexcount:calls=2,usec=27,usec_per_call=13.50
cmdstat_zrevrange:calls=15,usec=89,usec_per_call=5.93
cmdstat_zcard:calls=5,usec=45,usec_per_call=9.00
cmdstat_zscore:calls=10,usec=105,usec_per_call=10.50
cmdstat_zrank:calls=6,usec=39,usec_per_call=6.50
cmdstat_zrevrank:calls=4,usec=20,usec_per_call=5.00
cmdstat_select:calls=1,usec=10,usec_per_call=10.00
cmdstat_ping:calls=1,usec=13,usec_per_call=13.00
cmdstat_type:calls=1,usec=5,usec_per_call=5.00
cmdstat_debug:calls=1,usec=31,usec_per_call=31.00
cmdstat_config:calls=2,usec=27,usec_per_call=13.50

# Cluster
cluster_enabled:0

# Keyspace
db9:keys=2,expires=0,avg_ttl=0
hash_init_value: 1521039639

11954:M 15 Mar 22:44:15.833 # --- CLIENT LIST OUTPUT
11954:M 15 Mar 22:44:15.833 # id=3 addr=127.0.0.1:50777 fd=10 name= age=0 idle=0 flags=N db=9 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=zunionstore

11954:M 15 Mar 22:44:15.833 # --- CURRENT CLIENT INFO
11954:M 15 Mar 22:44:15.833 # client: id=3 addr=127.0.0.1:50777 fd=10 name= age=0 idle=0 flags=N db=9 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=zunionstore
11954:M 15 Mar 22:44:15.833 # argv[0]: 'zunionstore'
11954:M 15 Mar 22:44:15.833 # argv[1]: 'dst_key'
11954:M 15 Mar 22:44:15.833 # argv[2]: '1'
11954:M 15 Mar 22:44:15.833 # argv[3]: 'zseta'
11954:M 15 Mar 22:44:15.833 # --- REGISTERS
11954:M 15 Mar 22:44:15.833 #
RAX:00007f8d49e18b40 RBX:00007f8d49e18990
RCX:0000000000000000 RDX:0000000000000000
RDI:00000001089ed000 RSI:0000000000000000
RBP:00007ffee7307190 RSP:00007ffee7307180
R8 :9e3779b97f4a7c55 R9 :0000000000000022
R10:0000000600000000 R11:00007f8d49e00000
R12:0000000000000001 R13:00007f8d4a800000
R14:0000000000000004 R15:0000000000000001
RIP:0000000108924750 EFL:0000000000010246
CS :000000000000002b FS:0000000000000000  GS:0000000000000000
11954:M 15 Mar 22:44:15.833 # (00007ffee730718f) -> 00000001089f0a00
11954:M 15 Mar 22:44:15.833 # (00007ffee730718e) -> 0000000000001e00
11954:M 15 Mar 22:44:15.833 # (00007ffee730718d) -> 000000000000000a
11954:M 15 Mar 22:44:15.833 # (00007ffee730718c) -> 00000000089fd000
11954:M 15 Mar 22:44:15.833 # (00007ffee730718b) -> 00007fff4fc13403
11954:M 15 Mar 22:44:15.833 # (00007ffee730718a) -> 00007f8d49e18880
11954:M 15 Mar 22:44:15.833 # (00007ffee7307189) -> 00007f8d49e1ffff
11954:M 15 Mar 22:44:15.833 # (00007ffee7307188) -> fd00000070001003
11954:M 15 Mar 22:44:15.833 # (00007ffee7307187) -> 0000000108928d7a
11954:M 15 Mar 22:44:15.833 # (00007ffee7307186) -> 00007ffee73072b0
11954:M 15 Mar 22:44:15.833 # (00007ffee7307185) -> 0000000000000004
11954:M 15 Mar 22:44:15.833 # (00007ffee7307184) -> 0000000000000000
11954:M 15 Mar 22:44:15.833 # (00007ffee7307183) -> 0000000108911969
11954:M 15 Mar 22:44:15.833 # (00007ffee7307182) -> 00007ffee73071b0
11954:M 15 Mar 22:44:15.833 # (00007ffee7307181) -> 00007f8d49e186b0
11954:M 15 Mar 22:44:15.834 # (00007ffee7307180) -> 00007f8d49e18930
11954:M 15 Mar 22:44:15.834 #
=== REDIS BUG REPORT END. Make sure to include from START to END. ===

       Please report the crash by opening an issue on github:

           http://github.com/antirez/redis/issues

  Suspect RAM error? Use redis-server --test-memory to verify it.



[exception]: Executing test client: I/O error reading reply.
I/O error reading reply
    while executing
"[srv $level "client"] {*}$args"
    (procedure "r" line 7)
    invoked from within
"r zunionstore dst_key 1 zseta"
    ("uplevel" body line 3)
    invoked from within
"uplevel 1 $code"
    (procedure "test" line 29)
    invoked from within
"test "ZUNIONSTORE against non-existing key doesn't set destination - $encoding" {
            r del zseta
            assert_equal 0 [r zunionstore ds..."
    (procedure "basics" line 521)
    invoked from within
"basics ziplist"
    ("uplevel" body line 647)
    invoked from within
"uplevel 1 $code "
    (procedure "start_server" line 3)
    invoked from within
"start_server {tags {"zset"}} {
    proc create_zset {key items} {
        r del $key
        foreach {score entry} $items {
            r zadd $key $s..."
    (file "tests/unit/type/zset.tcl" line 1)
    invoked from within
"source $path"
    (procedure "execute_tests" line 4)
    invoked from within
"execute_tests $data"
    (procedure "test_client_main" line 10)
    invoked from within
"test_client_main $::test_server_port "
Killing still running Redis server 11947
Killing still running Redis server 11948
Killing still running Redis server 11949
Killing still running Redis server 11951
Killing still running Redis server 11953
Killing still running Redis server 11952
Killing still running Redis server 11964
Killing still running Redis server 11960
Killing still running Redis server 11962
Killing still running Redis server 11961
Killing still running Redis server 11954
Killing still running Redis server 11971
Killing still running Redis server 11972
Killing still running Redis server 11973
Killing still running Redis server 11980
Killing still running Redis server 12042
Killing still running Redis server 12066
make[1]: *** [test] Error 1
make: *** [test] Error 2
make test  11.26s user 3.92s system 100% cpu 15.150 total
```

**Comment by yinhaibo** [comment]
一般编译器，空数组表示为0数组，编译器会至少留出一个元素的空间，也就是[1]，所以，修改为指针肯定报错，如果一定要用指针，就需要把后面空间一同分配，同时修改指针指向后半部分空间位置。
zskiplistNode* a = （A）malloc(sizeof(zskiplistNode) sizeof(struct zskiplistLevel) * 1);
a.level = (struct zskiplistLevel*)(&a 1);

**Comment by bwangelme** [comment]
@yinhaibo  谢谢，我刚刚也找到了关于0长数组的定义：

https://gcc.gnu.org/onlinedocs/gcc/Zero-Length.html
